//
//  FakeBear-Prefix.pch
//  FakeBear
//
//  Created by 郑先生 on 16/1/7.
//  Copyright © 2016年 郑先生. All rights reserved.
//

#define kDeviceWidth [[UIScreen mainScreen] bounds].size.width
#define kDeviceHeight [[UIScreen mainScreen] bounds].size.height

#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define HexRGBAlpha(rgbValue,alp) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alp]

#define NavCtrl(vCtrl) [[UINavigationController alloc] initWithRootViewController:vCtrl]
#define kFont(args) [UIFont systemFontOfSize:args]

#import <Masonry.h>
#import <ESFrameworkCore/ESFrameworkCore.h>
#import "UIView+UIFactory.h"
#import "UIView+Utils.h"
#import "UIViewController+CustomNavController.h"